<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10CHUYUN</title>
    <link rel=stylesheet type="text/css" href="css/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

    <link rel="stylesheet" href="css/lightbox.css">
    <script src="https://formstone.it/demo/js/site.js?v=1.4.18-1"></script>




</head>

<body>

    

    <div class="shape_box">

        <div class="outside">
           
            <header>
                
                
                <nav>

                    
                    <ul>
                        <div class="logo" style="color: #f1f1f1;">
                            CHUYUN10
                        </div>
                        <li><a href="about.html">ABOUT ME</a></li>
                        <li><a href="profile.html">PROFILE</a></li>
                        <li><a href="skills.html">SKILLS</a></li>
                        <li>
                            <a href="index.html">ARTWORKS</a>
                            <ul>
                                <!-- <li><a href="">GRAPHIC</a></li> -->
                                <li><a href="">BANNER</a></li>
                                <!-- <li><a href="">UI/UX</a></li> -->
                                <!-- <li><a href="">WEBSITE</a></li> -->
                            </ul>

                        </li>
                        
                    </ul>

                    <div class="sns_icon">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-line"></i>
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    
                </nav>

                

            </header>
            <div class="hamburger_btn" ><i class="fas fa-chevron-left"></i></div>
            <div class="yellow_title"><h3>Artworks_</h3></div>
        </div>



        



        <div class="content_box">

            <!-- Photo Grid -->
            <div class="row"> 
                <!-- 第一排 -->
                <div class="column">
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/banner-1.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/banner-1.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0110_962x348_142392-2.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0110_962x348_142392-2.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0215_bb_962x348_picnic.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0215_bb_962x348_picnic.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0309_fb_180x140_EPSON.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0309_fb_180x140_EPSON.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/2017-04-14-37.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/2017-04-14-37.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/banner-1012.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/banner-1012.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/BN_ver3_0527.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/BN_ver3_0527.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/banner-0921-02.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/banner-0921-02.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/2017-04-14-1.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/2017-04-14-1.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0316_cut_960_LCD.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0316_cut_960_LCD.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/SNS_BN_ver1_0520.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/SNS_BN_ver1_0520.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
        
                <!-- 第二排 -->
                <div class="column">
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/FB_TPBN_1900x746_0525.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/FB_TPBN_1900x746_0525.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/banner-0921-2.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/banner-0921-2.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/banner-0921-05.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/banner-0921-05.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/1207_gif_960_xamsnight.gif" title="GIF Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/1207_gif_960_xamsnight.gif" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/banner-0922.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/banner-0922.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/banner-0803.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/banner-0803.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/1124_bb_962x348_nikon2017.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/1124_bb_962x348_nikon2017.jpg" alt="">
                        </div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                     <!-- 作品 -->
                     <a href="https://chuyun10.github.io/chuyun10/images/img/BN_01_0420.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/BN_01_0420.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0324_fb_180x140_apple5p.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0324_fb_180x140_apple5p.jpg" alt="">
                        </div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- 第三排 -->
                <div class="column">
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0603_bb_962x348_trabel8.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0603_bb_962x348_trabel8.jpg" alt="">
                        </div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0423banner-1.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0423banner-1.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/7000_BN_0611.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/7000_BN_0611.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/banner-0910.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/banner-0910.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0630_bb_962x348_171689.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0630_bb_962x348_171689.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0324_cut_960_hpx3.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0324_cut_960_hpx3.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/banner-0921-1.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/banner-0921-1.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/banner-0921-03.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/banner-0921-03.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/banner-3.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/banner-3.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- 第四排 -->
                <div class="column">
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0414_cut_960_camping-night.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0414_cut_960_camping-night.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0331_fb_320x182_T8.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0331_fb_320x182_T8.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0331_bb_962x348_canon-4SP-ol.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0331_bb_962x348_canon-4SP-ol.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/1019_bb_962x348_170554.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/1019_bb_962x348_170554.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/202105181080x1080-final.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/202105181080x1080-final.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/banner-02.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/banner-02.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0223_lb_960x180_xboxone.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0223_lb_960x180_xboxone.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0423banner-2.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0423banner-2.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/0302_bb_960x348_156698.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/0302_bb_960x348_156698.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- 作品 -->
                    <a href="https://chuyun10.github.io/chuyun10/images/img/1200x1200_BN_0524.jpg" title="Banner" class="artworks_box lightbox">
                        <div class="pic_box"><img src="https://chuyun10.github.io/chuyun10/images/img/1200x1200_BN_0524.jpg" alt=""></div>
                        <div class="art_hover">
                            <div class="tag_box">
                                <div class="tag_btn">
                                    <p># BANNER</p>
                                </div>
                                <div class="tag_btn">
                                    <p># SEAL</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            

        </div>
        


    </div>


    <script>
        $(".lightbox").lightbox();
    </script> 



    <script>
        $(function () {
            $(".hamburger_btn").on("click", function () {
                $('header').animate({ width: 'toggle' }, 300);

                $(".hamburger_btn>i").toggleClass("deg");
            });
        })
    </script>
        





</body>

</html>